{
	"ThemaGalleryHeader": "Laden Sie ShareX Bildeffekte und App-Designs herunter, um Ihr Erlebnis individuell zu gestalten, oder klicken Sie auf die Schaltfläche unten, um einen eigenen Effekt hinzuzufügen.",
	"addTheme": "Thema hinzufügen",
	"addThemeHeader": "Wenn Sie einen Bildeffekt entwickelt haben, der auf Screenshots angewendet werden kann, oder ein Thema für die ShareX-Anwendung selbst, können Sie es hier einreichen, um es mit der Community zu teilen.",
	"duplicateWarning": "Hinweis: Die Beiträge werden von den Administratoren geprüft, um sicherzustellen, dass es sich nicht um Duplikate oder ungeeignete Beiträge für die Website handelt. Bitte haben Sie Geduld, sobald Sie Ihren Beitrag eingereicht haben.",
	"beginAddTheme": "Wählen Sie zunächst die Art des Themas, das Sie hochladen möchten:",
	"imageEffect": "Bildereffekt",
	"appTheme": "App Thema",
	"themeName": "Thema Name",
	"submitTheme": "Thema einreichen",
	"takeEffectScreenshot": "Bitte machen Sie einen Screenshot des unten angezeigten Bildes, wenn Ihr Thema aktiviert ist",
	"takeAppThemeScreenshot": "Bitte machen Sie einen Screenshot von Ihrer ShareX-Hauptseite, wenn Sie die Anwendung öffnen, um Ihr App-Thema zu präsentieren.",
	"uploadAppThemeFile": "Öffnen Sie schließlich ShareX und gehen Sie zu Anwendungseinstellungen > Thema. Wählen Sie Ihr Thema aus dem Dropdown-Menü aus und klicken Sie dann auf Exportieren > In Datei speichern. Laden Sie diese Datei unten hoch",
	"uploadEffectScreenshot": "Als nächstes laden Sie den untenstehenden Screenshot hoch. Dieser wird als Vorschaubild in der Thema-Galerie verwendet",
	"uploadEffectFile": "Schließlich exportieren Sie den Effekt aus ShareX, indem Sie auf Packager klicken, die .sxie-Datei speichern und sie dann unten hochladen",
	"ThemaReview": "Ihr Thema wird von einem Administrator überprüft, um sicherzustellen, dass es geeignet ist und korrekt funktioniert. Dies dauert in der Regel weniger als 24 Stunden. Sie erhalten eine Benachrichtigung, sobald Ihr Thema genehmigt oder abgelehnt wurde.",
	"provideTitle": "Sie müssen einen Namen angeben",
	"provideImageAndFile": "Sie müssen ein Vorschaubild und eine Themendatei bereitstellen"
}
