{
	"thanks": "Köszönjük a vásárlásod!",
	"successfullySubscribed": "Sikeresen előfizettél a {{plan}} csomagra.",
	"successfullyGifted": "Sikeresen megajándékoztad {{username}}-t egy {{plan}} csomaggal.",
	"manageSubscription": "A fizetési módszereid és az előfizetésed kezeléséhez látogasd meg az <a href=\"/user/settings/subscriptions\">előfizetés kezelése</a> oldalt.",
	"payWithCard": "Fizetés Kártyával",
	"subscriptionAlreadyActive": "Már van egy aktív előfizetésed, így csak ajándékozni tudsz.",
	"giftingASubscription": "Ajándékozás",
	"enterAUsername": "Itt megadhatsz egy felhasználónevet akinek ajándékozni kívánod a csomagot ahelyett, hogy magadnak aktiválnád.",
	"oneTimeGift": "Ez egy egyhónapos ajándék ami nem frissül magától.",
	"purchaseSummary": "Összefoglalás",
	"toPay": "Fizetendő",
	"startingSubscriptionToday": "A kártyádról automatikusan le fogunk vonni ${{amount}}-t minden hónapban.",
	"giftCredit": "Egy hónap lesz hozzáadva a felhasználó előfizetéséhez.",
	"subscribeFor": "Feliratkozás ${{amount}}/hónap összegért",
	"giftFor": "Ajándék vásárlása ${{amount}} összegért",
	"purchasePlan": "{{plan}} vásárlása (${{amount}})",
	"errorCreatingSubscription": "Hiba történt az előfizetés létrehozása közben",
	"errorGiftingSubscription": "Hiba történt az ajándékozás közben",
	"cannotGiftYourself": "Nem tudsz saját magadnak ajándékozni, hosszabbítsd meg az előfizetésed",
	"errorCheckingUsername": "Hiba történt a felhasználónév ellenőrzése közben",
	"payWithCrypto": "Cryptocurrency fizetés",
	"startCryptoPayment": "Cryptocurrency fizetés kezdése",
	"sendCryptoAmount": "Küldés <code>{{amount}}</code> {{currency}} a címre alább",
	"cryptoStatus": {
		"NEW": "Fizetésre várakozás",
		"PENDING": "Fizetés észlelve",
		"COMPLETED": "Sikeres",
		"EXPIRED": "Lejárt",
		"UNRESOLVED": {
			"UNDERPAID": "Alúl fizetett",
			"OVERPAID": "Túl fizetett",
			"MULTIPLE": "Több fizetés érzékelve"
		}
	},
	"redirectNotice": "Automatikusan át leszel irányítva a fizetési oldalra amint a tranzakció végbemegy.",
	"selectPaymentMethod": "Fizetési mód kiválasztása",
	"creditDebitCard": "Credit/Debit Kártya",
	"payWithDigitalWallet": "Digitális pénztárcás fizetés"
}
