{
	"automaticImageWiping": "自動画像削除",
	"wipeSettingsSuccess": "削除設定を更新しました",
	"description": "概要",
	"changeUsername": "ユーザーネームの変更",
	"changeDescription": "概要を変更",
	"changeAvatar": "アバターを変更",
	"avatarChangedSuccessfully": "アバターを変更しました",
	"invalidProfilePictureFormat": "選択したファイルは無効なフォーマットです",
	"profileSettings": "プロフィール設定",
	"privateProfile": "プライベートプロフィール",
	"privateProfileExplanation": "もし有効化すると、プロフィールは他のユーザーから見えなくなります",
	"anonymousImagePages": "匿名な画像ページ",
	"anonymousImagePagesExplanation": "画像アップロードページにユーザーネームが表示されなくなります",
	"discordNotifications": "Discordでの通知",
	"discordNotificationsExplanation": "サイトで通知を受信した際、DiscordのDMにも通知を送信します",
	"matureDomainsMode": "不適切なドメインを表示",
	"matureDomainsModeExplanation": "攻撃的またはNSFWとみなされるドメインが、表示/利用可能になります",
	"timeSettings": "時間設定",
	"currentTimezone": "今のタイムゾーン",
	"country": "国",
	"24HourTime": "24時間表記",
	"timePreview": "時間のプレビュー",
	"suggestedTimezone": "推奨されるタイムゾーン",
	"suggestedTimezoneBody": "現在、お客様のタイムゾーンは {{timezone}} です。 プロフィールの更新を希望されますか？",
	"suggestedLanguage": "推奨される言語",
	"suggestedLanguageBody": "現在、お客様の言語は {{language}} です。 プロフィールの更新を希望されますか？",
	"setTimezone": "タイムゾーンの設定",
	"changePassword": "パスワードの変更",
	"currentPassword": "現在のパスワード",
	"newPassword": "新しいパスワード",
	"confirmNewPassword": "新しいパスワードの確認",
	"securityOptions": "セキュリティの設定",
	"manageSessions": "セッションの管理",
	"revokeSessions": "セッションを無効にする",
	"revokeSessionsExplanation": "セッションを無効にすると、このセッション以外のすべてのセッションが15分以内に期限切れとなります",
	"successfullyRevokedSessions": "セッションを無効にしました",
	"uploadIpChecking": "アップロードするIPのチェック",
	"uploadIpCheckingExplanation": "サイトにログインしているIPアドレスのみがアップロードを許可されます",
	"twoFactorAuthentication": "二段階認証",
	"2faDisabled": "二段階認証は無効です",
	"2faEnabled": "二段階認証は有効です",
	"enable2fa": "二段階認証を有効化する",
	"disable2fa": "二段階認証を無効化する",
	"downloadBackupCodes": "バックアップコードをダウンロードする",
	"backupCodesWarning": "バックアップコードをダウンロードすると、以前にダウンロードしたバックアップコードは無効となります",
	"enableTwoFactor": "二段階認証を有効化する",
	"disableTwoFactor": "二段階認証を無効化する",
	"trustedBrowsers": "信頼されたブラウザー",
	"noTrustedBrowsers": "信頼できるブラウザーがない",
	"launchAuthenticatorApp": "二段階認証のアプリを起動し、QRコードをスキャンしてください",
	"testedAuthenticatorApps": "認証アプリのテスト",
	"testedAuthenticatorDescription": "以下は、upload.systemsでの動作が確認されている認証アプリのリストです。他のアプリが動作しないということではなく、動作確認をしていないだけです。",
	"enterCode": "次に、以下の6桁のコードを入力してください",
	"codeWontScan": "コードがスキャンできませんか？",
	"manualEntry": "セットアップキーを入力を押して、キーを入れてください",
	"enterAuthenticationCode": "認証コードを入力",
	"enterAuthenticationCodeDisable": "二段階認証を無効化するためには認証コードを入力してください",
	"purchaseHistory": "購入履歴",
	"paymentMethods": "支払い方法",
	"paymentMethod": "支払い方法",
	"addPaymentMethod": "支払い方法を追加",
	"removePaymentMethod": "支払い方法を削除",
	"removePaymentMethodAreYouSure": "本当に支払い方法を削除しますか？",
	"amount": "量",
	"setAsDefault": "デフォルトに設定",
	"addMonths": "月数を増やす",
	"cancelSubscription": "サブスクリプションをキャンセル",
	"currentSubscription": "現在のサブスクリプション",
	"resumeSubscription": "サブスクリプションを再開",
	"continueSubscription": "サブスクリプションを続ける",
	"switchPlan": "プランを変更する",
	"endingIn": "で終わる",
	"expires": "満了",
	"activeSubscription": "あなたは有効なサブスクリプション、 {{plan}} を持っています",
	"noActiveSubscription": "あなたは現在有効なサブスクリプションを持っていません",
	"monthsToAdd": "追加する月数",
	"pay": "支払う",
	"giftedTo": "{{username}} へギフトを送りました",
	"renewDate": "あなたのサブスクリプションは {{date}} に更新されます",
	"endDate": "あなたのサブスクリプションは {{date}} に終わります",
	"cancelSubscriptionAreYouSure": "本当にサブスクリプションを終了しますか？",
	"resumeSubscriptionConfirmation": "サブスクリプションを継続する場合、あなたはupload.systemsがあなたのデフォルトの支払い方法に対して、{{startDate}} から月ごとに ${{amount}} を請求することを承認します。",
	"resumeCryptoSubscriptionConfirmation": "暗号通貨でサブスクリプションを継続する場合、あなたは {{startDate}} までに手動で月数を追加する必要があります",
	"resumeSubscriptionAreYouSure": "本当にサブスクリプションを再開しますか？",
	"keepBenefits": "{{date}} まで特典を受けることができます",
	"paymentRequired": "支払いが必要",
	"paymentRequiredDescription": "購読を更新するために、お客様のデフォルトの支払方法に課金することができませんでした。支払い方法を選択し、 ${{amount}} を支払って購読を更新してください。",
	"adjustment": "調整",
	"todaysTotal": "本日の合計",
	"downgradeChargeNotice": "{{startDate}} ({{relativeStartDate}}) から、お客様のデフォルトの支払い方法は {{planName}} プランで月々 ${{amount}} が請求されることになります。",
	"actionResolved": "支払いの問題を修正しました",
	"cancelledSubscription": "サブスクリプションをキャンセルしました",
	"resumedSubscription": "サブスクリプションを再開しました",
	"continuedSubscription": "サブスクリプションを継続しました",
	"switchedPlansUpgrade": "プランを変更しました。すぐにそのプランへと切り替わります",
	"switchedPlansDowngrade": "プラン変更に成功すると、現在の課金期間の終了時にプランが更新されます",
	"addedMonths": "{{monthsCount}} 月分があなたのアカウントに正常に追加されました",
	"donation": "寄付",
	"basicSettings": "基本設定",
	"embedSettings": "埋め込みの設定",
	"domainSettings": "ドメインの設定",
	"downloadConfigs": "コンフィグのダウンロード",
	"downloadImageConfig": "画像用のコンフィグのダウンロード",
	"downloadUrlShortenerConfig": "URL短縮用のコンフィグのダウンロード",
	"downloadPastesConfig": "ペースト用のコンフィグのダウンロード",
	"regenerateKey": "キーの再生成",
	"keyWontWork": "アップロードキーが再生成されました。あなたはコンフィグを再ダウンロードする必要があります",
	"managePresets": "プリセットの管理",
	"manageEmbeds": "埋め込みの管理",
	"loadPreset": "プリセットをロード",
	"savePreset": "プリセットのセーブ",
	"sharePreset": "プリセットを共有",
	"rawUrl": "生URL",
	"rawUrlExplanation": "画像への直接の URL が返されます。",
	"invisibleUrl": "透明なURL",
	"invisibleUrlExplanation": "イメージIDが透明になります。つまり、返されるリンクはドメインだけです。すべてのプラットフォームでは動作しません",
	"explodingImages": "爆発するイメージ",
	"explodingImagesExplanation": "画像は一度閲覧されただけで削除されます",
	"emojiIds": "絵文字のID",
	"emojiIdsExplanation": "英数字の画像IDではなく、代わりに絵文字のセットがURLに含まれるようになります。一部のプラットフォームでは動作しない場合があります",
	"loseUnsavedChanges": "保存されていないプリセットへの変更は失われます",
	"selectPresetLoad": "ロードするプリセットを選択",
	"loadPresetById": "IDでプリセットをロードする",
	"presetId": "プリセットID",
	"noUploadPresets": "アップロードプリセットなし",
	"presetLoadedSuccessfully": "プリセットがロードされました",
	"presetUpdatedSuccessfully": "プリセットが更新されました",
	"presetDeletedSuccessfully": "プリセットが削除されました",
	"selectPresetOverwrite": "上書きするプリセットを選択",
	"tenPresets": "プリセットは一度に10個まで保存可能です",
	"createNewPreset": "新しいプリセットを作る",
	"copiedShareId": "プリセットの共有URLがクリップボードにコピーされました",
	"presetTitle": "プリセットのタイトル",
	"createPreset": "プリセットを作成",
	"presetCreatedSuccessfully": "プリセットが作成されました",
	"downloadAsJson": "これはプリセットをJSON形式でダウンロードできます。なので、プリセットを共有できるようになります",
	"enableEmbeds": "埋め込みを有効化",
	"viewPlaceholders": "使用可能な自由変数を表示するには、 <code>[</code> を入力してください",
	"randomEmbedColour": "ランダムな埋め込みの色",
	"disableRandomEmbedColour": "埋め込みの色を変えるためには、”ランダムな埋め込みの色” を無効化してください",
	"discordEmbedTitle": "埋め込みタイトル",
	"discordEmbedAuthor": "埋め込み 編集者",
	"discordEmbedAuthorUrl": "埋め込み 編集者のURL",
	"discordEmbedSiteName": "埋め込み 名前のURL",
	"discordEmbedSiteNameUrl": "埋め込み サイトの名前のURL",
	"discordEmbedDescription": "埋め込みの概要",
	"discordEmbedColour": "埋め込みの色",
	"discordEmbedPreview": "埋め込みのプレビュー",
	"selectedDomains": "選択されたドメイン",
	"selectedDomain": "選択されたドメイン",
	"optionalSubdomain": "サブドメイン (オプション)",
	"subdomainNotAvailable": "サブドメインは利用不可です",
	"selectADomain": "ドメインを選択",
	"switchSingle": "シングルドメインモードに変更",
	"switchRandom": "ランダムドメインモードに変更",
	"interval": "間隔",
	"storageUsed": "ストレージの使用度",
	"percentage": "パーセンテージ",
	"fileAge": "ファイルの年齢",
	"value": "値",
	"off": "Off",
	"15m": "15分毎",
	"1h": "1時間毎",
	"2h": "2時間毎",
	"6h": "6時間毎",
	"12h": "12時間毎",
	"24h": "24時間毎",
	"7d": "1週間毎",
	"14d": "2週間毎",
	"1mo": "1ヶ月毎",
	"3mo": "3ヶ月毎",
	"manageMailAccounts": "メールアカウントの管理",
	"mailAccountsDescription": "メールアカウントの作成/削除,またはすでに有るものを管理する",
	"removeAccount": "アカウントの削除",
	"removeAlias": "エイリアスを削除",
	"removeAccountAreYouSure": "本当にこのメールアカウントを削除しますか？ このメールアカウントに保存されているメールは全て削除されます。",
	"removeAliasAreYouSure": "本当にこのメールアカウントのエイリアスを削除しますか？",
	"resetPassword": "パスワードをリセット",
	"newMailAccount": "新しいメールアカウント",
	"newMailAccountAlias": "新しいメールアカウントのエイリアス",
	"createMailAccount": "メールアカウントを作成",
	"createMailAccountAlias": "メールアカウントのエイリアスを作成",
	"viewYourMail": "あなたのメールを見る",
	"goToMailPortal": "メールポータルへ行く",
	"maxMailAccounts": "所持できるメールアカウントの上限へ達しました",
	"maxMailAccountAliases": "所持できるメールアカウントのエイリアスの上限へ達しました",
	"invalidCharacters": "無効な文字が入力されました",
	"missingMailAliasParameter": "ユーザーネーム、ドメイン、メールアカウントを入力してください",
	"missingMailAccountParameter": "ユーザーネーム、ドメイン、メールアカウントを入力してください",
	"usernameChangeNotAvailable": "あなたは {{date}} にユーザーネームが変更できます",
	"fakeUrl": "偽URL",
	"fakeUrlExplanation": "画像リンクを偽装して好きなように表示させることができる機能。全てのプラットフォームでは動きません",
	"enableFakeUrl": "偽URLを有効化",
	"customPath": "カスタムパス",
	"enableCustomPath": "カスタムパスを有効化",
	"accountCreatedSuccessfully": "アカウントが作成されました",
	"aliasCreatedSuccessfully": "エイリアスが作成されました",
	"selectionChance": "可能性",
	"addDomain": "ドメインを追加",
	"succeeded": "成功",
	"incomplete": "未完成",
	"unknown": "不明",
	"paymentAuthenticationFailed": "私達はあなたの支払い方法を認証できませんでした。別の支払い方法で再度お試しください",
	"forwardsTo": "{{address}} へ転送しました",
	"provideUsernameDomainPassword": "ユーザーネーム、ドメイン、パスワードを入力してください",
	"provideUsernameDomainMailAccount": "ユーザー名、ドメイン、メールアカウントを入力",
	"mailNotAvailableInBeta": {
		"title": "ベータ版では利用できません",
		"description": "ベータ版ではメールアカウントを利用できません"
	},
	"usernameNotChanged": "すでに {{username}} です",
	"successfullyChangedUsername": "\"{{username}}\"へユーザーネームを変更しました",
	"descriptionNotChanged": "あなたの概要は変更されていません",
	"successfullyUpdatedDescription": "概要を変更しました",
	"selectTimezone": "タイムゾーンを設定する必要があります",
	"successfullyUpdatedTimezone": "タイムゾーンを更新しました",
	"selectLanguage": "言語を設定する必要があります",
	"successfullyUpdatedLanguage": "言語を更新しました",
	"pickDomain": "ドメインを選択してください",
	"selectionChangeTooHigh": "選択確率の合計が100％を超えることはできません",
	"autoChanceZero": "この選択確率を設定すると、オートの確率が0%になってしまいます、これを削除する又は選択確率を変更してください",
	"emptyCustomPath": "カスタムパスの内容を入力するか、機能を無効化してください",
	"noRandomDomains": "いくつかのドメインを選択するか、シングルドメインモードに切り替えてください",
	"successfullyUpdatedUploadPreferences": "アップロード設定を更新しました",
	"embedFieldsBlank": "全ての埋め込みを空白にすることはできません。いくらかのフィールドを埋めるか、機能を無効化してください",
	"noTitleOrAuthor": "埋め込みを使用するには、タイトル又は作成者を入れてください",
	"cryptoAddMonthsNotice": "お支払いが確認されると、このモーダルは自動的に閉じられます",
	"cryptoSwitchPlanNotice": "暗号通貨でのサブスクリプションでは、プランの切り替えはできません。サブスクリプションをキャンセルし、サブスクリプションの終了時に他のプランに再加入してください。"
}